PORT=8080
DATABASE_URL="db_url"
NODE_ENV="dev"
SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass
CLIENT_BASE_URL="client_url"
CLIENT_VERIFY_EMAIL_ENDPOINT="/verify-email/{token}"
JWT_SECRET_KEY="some secret"